<!DOCTYPE html>
<html>
    <head>
        <meta>
        <title>Drew Michael - Final Project</title>
        <link href="css/Reset.css" rel="stylesheet" />
        <link href="css/Grid.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet"> 
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/media.css" rel="stylesheet" />
    </head>

    <body>
        <header>
            <nav class="main-nav">
            <a href="#"><img src="images/logo.png" class="logo" alt="logo" /></a>
            <div class="nav-centered">
                <ul class="nav-links">
                    <li><a href="index.html">ABOUT</a></li>
                    <li><a href="purchase.html">PURCHASE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="nav-right">
                <h2 id="current-date">MARCH 11, 2019</h2>
            </div>
            </nav>
        </header>

        <main>
            <section class="purchase">
                            <h1>AVAILABLE ARTWORK</h1>
                            <hr />
                            <p>Below is a list of currently available artwork. For more information about a specific piece or if you would like to putchase a piece please <a href="contact.html">contact me.</a></p>
            </section>

            <div class="row">
                <div class="col span-12-of-12">
                    <table class="purchase">
                        <caption>&copy; Drew Michael 2019</caption>
                        <tr>
                            <th></th>
                            <th>TITLE</th>
                            <th>SIZE</th>
                            <th>MEDIUM</th>
                            <th>PRICE</th>
                        </tr>
                        <tr>
                                <td><img src="images/robin_painting_sm.png" alt="Robin"></td>
                                <td>ROBIN</td>
                                <td>24 X 24</td>
                                <td>ACRYLIC ON CANVAS</td>
                                <td>$375</td>   
                            </tr>
                            <tr>
                                <td><img src="images/flash_painting_sm" alt="The Flash"></td>
                                <td>THE FLASH</td>
                                <td>24 X 24</td>
                                <td>ACRYLIC ON CANVAS</td>
                                <td>$375</td>                            
                            </tr>
                            <tr>
                                <td><img src="images/galactus_painting_sm" alt="Glactus"></td>
                                <td colspan="4">THIS ITEM HAS BEEN SOLD AND IS NO LONGER AVAILABLE</td>                         
                            </tr>
                            <tr>
                                    <td><img src="images/deadpool_painting_sm" alt="Deadpool X Syrin"></td>
                                    <td>DEADPOOL X SYRIN</td>
                                    <td>30 X 40</td>
                                    <td>ACRYLIC ON CANVAS</td>
                                    <td>$725</td>                                
                            </tr>
                            <tr>
                                    <td><img src="images/invincible_painting.png" alt="Invincible"></td>
                                    <td>INVINCIBLE</td>
                                    <td>24 X 30</td>
                                    <td>ACRYLIC ON CANVAS</td>
                                    <td>$375</td>      
                            </tr>
                    </table>
                <div>
            </div>
        </main>

        <footer>
                <div class="copyright">
                    <p>Designed and created by Drew Michael. This website was created a final  project for  CIS 1350 at Sinclair Community College</p>
                </div>
                <div id="currentYear">
                    <h4>2019</h4>
                </div>
            </footer>
        </body>
    </html>